LAB 3.1 : KHÁM PHÁ DỮ LIỆU

In [1]:
# đọc file dữ liệu
import pandas as pd

path_stocks1 = '/Users/nguyenxuanty/Documents/Lab3/DATA/stocks1.csv'

stocks1_df = pd.read_csv(path_stocks1)

# Hiển thị 5 dòng đầu tiên của dataframe stocks1_df
print('5 dòng đầu tiên của stocks1:')
print(stocks1_df.head())

# hiển thị kiểu dữ liệu trong mỗi cột trong stocks1
print('kiểu dữ liệu mỗi cột trong stocks1 là :')
print(stocks1_df.dtypes)

# xem thông tin tổng quan của stocks1
print('thông tin tổng quan của stocks1 là :')
print(stocks1_df.info())

5 dòng đầu tiên của stocks1:
       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017
kiểu dữ liệu mỗi cột trong stocks1 là :
date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
thông tin tổng quan của stocks1 là :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 968.0+ bytes
None

LAB 3.2. XỬ LÝ DỮ LIỆU NULL

In [2]:
#Kiểm tra xem trong stocks1 có dữ liệu Null nào không.

stocks1_df.isnull()

     date  symbol   open   high    low  close  volume
0   False   False  False  False  False  False   False
1   False   False  False  False  False  False   False
2   False   False  False  False  False  False   False
3   False   False  False   True   True  False   False
4   False   False  False  False  False  False   False
5   False   False  False  False  False  False   False
6   False   False  False  False  False  False   False
7   False   False  False  False  False  False   False
8   False   False  False  False  False  False   False
9   False   False  False  False  False  False   False
10  False   False  False  False  False  False   False
11  False   False  False  False  False  False   False
12  False   False  False   True   True  False   False
13  False   False  False  False  False  False   False
14  False   False  False  False  False  False   False

In [3]:
#Thay thế dữ liệu Null ở cột high bằng giá trị trung bình của cột high.
mean_high = stocks1_df['high'].mean()
stocks1_df['high'].fillna(value=mean_high,inplace=True)#(inplace=True thì mặc định df sẻ thay đổi trực tiếp kh trả về bản sao mới )

#Thay thế dữ liệu Null ở cột low bằng giá trị trung bình của cột low
mean_low = stocks1_df['low'].mean()
stocks1_df['low'].fillna(value=mean_low,inplace=True)

#Hiển thị thông tin tổng quan để xác nhận không còn dữ liệu Null
print('Hiển thị thông tin tổng quan của stocks1 là :')
print(stocks1_df)

Hiển thị thông tin tổng quan của stocks1 là :
        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

LAB 3.3. GỘP DỮ LIỆU VÀ PHÂN TÍCH CƠ BẢN

In [4]:
#Đọc file stocks2.csv vào DataFrame stocks2
import pandas as pd

path_stocks2 = '/Users/nguyenxuanty/Documents/Lab3/DATA/stocks2.csv'

stocks2_df = pd.read_csv(path_stocks2)
stocks2_df

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [5]:
#Gộp stocks1 và stocks2 thành DataFrame mới tên là stocks.
stocks = pd.concat([stocks1_df,stocks2_df] , ignore_index=True)#ignore_index=True là chỉ số mới sẽ được tạo lại một cách tuần tự từ 0
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [6]:
#Tính giá trung bình (open, high, low, close) cho mỗi ngày
mean_values_column = stocks.groupby('date')[['open','high','low','close']].mean()
mean_values_column

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

In [7]:
#Hiển thị 5 dòng đầu tiên của kết quả
print('5 dòng đầu tiên là :')
mean_values_column.head()

5 dòng đầu tiên là :

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

LAB 3.4. KẾT HỢP DỮ LIỆU TỪ NHIỀU NGUỒN

In [8]:
#Đọc file companies.csv vào DataFrame companies.

path_companies ='/Users/nguyenxuanty/Documents/Lab3/DATA/companies.csv'

companies_df = pd.read_csv(path_companies)

# Hiển thị 5 dòng đầu tiên của companies
print('5 dòng đầu tiên của companies:')
print(companies_df.head())

5 dòng đầu tiên của companies:
   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [9]:
#Kết hợp stocks (đã tạo từ bài 3) và companies dựa trên cột chung là symbol.
merge_data = pd.merge(stocks,companies_df,left_on='symbol',right_on='name')
merge_data

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,926.775385,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,AMZN,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167,AAPL,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203,AAPL,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419,AAPL,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384,AAPL,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374,AAPL,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316,GOOG,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047,GOOG,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,943.511538,926.775385,1162.03,1443174,GOOG,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289,GOOG,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559,GOOG,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770,FB,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689,FB,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890,FB,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723,FB,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504,FB,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375,TSLA,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818,TSLA,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740,TSLA,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485,TSLA,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483,TSLA,48016,Palo Alto,CA

In [10]:
#Tính giá đóng cửa (close) trung bình cho mỗi công ty
mean_close = merge_data.groupby(['name'])[['close']].mean()
print('Giá đóng cửa (close) trung bình cho mỗi công ty')
print(mean_close)

Giá đóng cửa (close) trung bình cho mỗi công ty
         close
name
AAPL   174.674
AMZN  1671.046
FB     168.510
GOOG  1150.396
TSLA   281.904

In [11]:
#Hiển thị kết quả cho 5 công ty đầu tiên
print('Kết quả cho 5 công ty đầu tiên')
print(mean_close.head())

Kết quả cho 5 công ty đầu tiên
         close
name
AAPL   174.674
AMZN  1671.046
FB     168.510
GOOG  1150.396
TSLA   281.904

LAB 3.5: SỬ DỤNG MULTIINDEX VÀ GROUPBY

In [12]:
#Tạo MultiIndex cho DataFrame stocks bằng cách sử dụng cột date và symbol làm chỉ mục.
stocks.set_index(['date', 'symbol'], inplace=True)
print(stocks.head())
#set_index được sử dụng để thiết lập một hoặc nhiều cột làm chỉ mục cho DataFrame. Khi bạn thiết lập một cột làm chỉ mục, nó có nghĩa là bạn đang chọn cột đó để làm trục chỉ mục của DataFrame, thay vì sử dụng chỉ số mặc định từ 0 đến (số hàng - 1).

                    open         high          low    close   volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73  4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17  6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43  3681522
06-03-19 AMZN    1695.97   943.511538   926.775385  1668.95  3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95  4957017

In [13]:
#Sử dụng GroupBy để tính giá trung bình (open, high, low, close) và volume trung bình cho mỗi ngày, cho mỗi mã chứng khoán.
mean_values_stocks = stocks.groupby(level=[0, 1]).agg({'open': 'mean', 'high': 'mean', 'low': 'mean', 'close': 'mean', 'volume': 'mean'})
mean_values_stocks
#(level=[0, 1]) : chỉ định rằng chúng ta muốn nhóm dữ liệu theo hai cấp độ của chỉ mục, đó là cấp độ 0 (date) và cấp độ 1 (symbol).
#agg được sử dụng để áp dụng các hàm tổng hợp cho từng nhóm

                    open         high          low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167.0
         AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877.0
         FB       162.60   163.132000   161.690000   162.28  11097770.0
         GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316.0
         TSLA     306.94   307.130000   291.900000   294.79  22911375.0
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203.0
         AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358.0
         FB       163.90   167.500000   163.830000   167.37  18894689.0
         GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047.0
         TSLA     298.12   299.000000   282.780000   285.36  17096818.0
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419.0
         AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522.0
         FB       167.37   171.880000   166.550000   171.26  28187890.0
         GOOG    1150.06   943.511538   926.775385  1162.03   1443174.0
         TSLA     282.00   284.000000   270.100000   276.54  18764740.0
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384.0
         AMZN    1695.97   943.511538   926.775385  1668.95   3996001.0
         FB       172.90   173.570000   171.270000   172.51  21531723.0
         GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289.0
         TSLA     276.48   281.505800   274.390000   276.24  10335485.0
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374.0
         AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017.0
         FB       171.50   171.740000   167.610000   169.13  18306504.0
         GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559.0
         TSLA     278.84   284.700000   274.250000   276.59   9442483.0

In [14]:
#Sắp xếp dữ liệu theo ngày và mã chứng khoán.
sort_values = mean_values_stocks.sort_values(by=['date','symbol'])
#Hiển thị kết quả cho 5 ngày đầu tiên
print('Hiển thị kết quả cho 5 ngày đầu tiên')
print(sort_values.head())

Hiển thị kết quả cho 5 ngày đầu tiên
                    open      high      low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150   172.89   174.97  25886167.0
         AMZN    1655.13  1674.260  1651.00  1671.73   4974877.0
         FB       162.60   163.132   161.69   162.28  11097770.0
         GOOG    1124.90  1142.970  1124.75  1140.99   1450316.0
         TSLA     306.94   307.130   291.90   294.79  22911375.0

LAB 3.6: TẠO VÀ PHÂN TÍCH PIVOT TABLE

In [15]:
#Tạo Pivot Table từ DataFrame stocks với date làm chỉ mục, symbol làm cột, và giá trị trung bình của close làm giá trị.
stocks_pivot_table = pd.pivot_table(stocks,index='date',columns='symbol',values='close',aggfunc='mean')
stocks_pivot_table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [15]:
#Thêm một cột tính tổng volume giao dịch cho mỗi mã chứng khoán (symbol)
add_columns = pd.pivot_table(stocks,index='date',columns='symbol',values=['close','volume'],aggfunc={'close':'mean','volume':'sum'})
add_columns

           close                                      volume           \
symbol      AAPL     AMZN      FB     GOOG    TSLA      AAPL     AMZN
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79  25886167  4974877
04-03-19  175.85  1696.17  167.37  1147.80  285.36  27436203  6167358
05-03-19  175.53  1692.43  171.26  1162.03  276.54  19737419  3681522
06-03-19  174.52  1668.95  172.51  1157.86  276.24  20810384  3996001
07-03-19  172.50  1625.95  169.13  1143.30  276.59  24796374  4957017


symbol          FB     GOOG      TSLA
date
01-03-19  11097770  1450316  22911375
04-03-19  18894689  1446047  17096818
05-03-19  28187890  1443174  18764740
06-03-19  21531723  1099289  10335485
07-03-19  18306504  1166559   9442483

In [ ]:
#Sắp xếp Pivot Table dựa trên tổng volume giao dịch, từ cao xuống thấp
sort_pivottable = add_columns.sort_values(by='add_columns',axis=1, ascending=False)

In [ ]:
# Hiển thị kết quả cho 5 mã chứng khoán có tổng volume giao dịch cao nhất
top_5_stocks = sorted_pivottable.head()

# Hiển thị kết quả
print(top_5_stocks)